<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <form>
            <label for="username">User name:</label>
            <input id="username" name="username" type="text">

            <label for="password">Password:</label>
            <input id="password" name="password" type="password">
            <input type="submit" value="send">
        
        </form>

        <script>
            function validateType(){
                let inputType = document.getElementById("username");

                let jsonuser = JSON.stringify( { "username": inputType.value});
                let userValue = JSON.parse(jsonuser);

                let outputDiv = document.getElementById("password");
                outputDiv.innerText = userValue["username"];
                
                
                }

            var inputType = document.getElementById("username");
            inputType.onblur = validateType;

            

            
        </script>
    </body>
</html>